<!doctype HTML>
<html>
	<head>
		<title>Welcome to Fire Embassy Chapel </title>
		      <! meta tags>
	   <meta name="viewport" content="width=device-width, initial-scale=1"/> 
	   <meta name="description" content="Fire Embassy Chapel aka Goshen's family"/>
	   <meta name="title" content="Welcome to Fire Embassy Chapel(FEC)"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="FEC" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="Welcome to Fire Embassy Chapel"/>
	 <meta property="og:description" content="Welcome to Fire Embassy Chapel aka Goshen's family"/>
	 <meta property="og:image" content="fire-logo.jpg"/>
	 <meta property="og:url" content= "https://website-allen.github.io/Fire-Embassy-Chapel/"/>	 
	   <link rel="canonical" href="index.html"/>
	   
		<style type="text/css">	
	 	 /*Menu drop-down*/
	  	   * {
	  	 margin: 0;
	  	 padding: 0;
				box-sizing: border-box;
			
			}
			html, body {
				height: 100%;			
			}
			.container {				
				position: relative;
				display: inline-block;
				height: 100%;
			}
					
			#label-1 {				
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}		
			#label-2 {
				color: transparent;
				margin-left: -40px;		
			}
			
	  .label-container {
	   	 position: absolute;
    		margin-top: -50px;
    		background: #000;			
	    	margin-left: 240px;		
	    	height: 55px;
	    	width: 60px;
	    	display: block;
	    	padding-left: 15px;
	    	border-radius: 25px;
	    	box-shadow: -5px 2px 10px 2px;
	    	
  	}	
  	
  	#toggle {
  		display: none;
  	}
			.nav > a {
				display: block;
				line-height: 30px;
				text-decoration: none;
				color: #2EA902;
				padding-left: 25px;
				padding-top: 20px;
				font-size: 20px;
				font-weight: bold;
			}
			.nav > a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-left: 5px solid #fff;
				box-shadow: 0px 10px 10px;
				padding-left: 40px;
			}
			.nav {
				margin-top: 20px;
				position: absolute;
				width: 300px;
				height: 0px;
				transition: height 1s;
				margin-left: -20px;
				background-image: url('images/fire-img-3.jpg');
				background-size: cover;
				overflow: hidden;
			}
			
			#toggle:checked ~ nav {
				height: 310px;
			}
						
			 #toggle:checked ~ .label-container > #label-1 {
				color: transparent;
			}
			
			#toggle:checked ~ .label-container > #label-2 {
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}
			
			 /* buttons in menu*/
			      /*btn-1*/
			#btn-1 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family:Times New Roman;
				color: #2EA902;
				font-weight: bold;
			}
			.btn-1-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-1-body > a {
				text-decoration: none;
				color: #2EA902;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-1-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-1:hover > .btn-1-body {
				width: 100px;
				border: 1px solid black;
			}
			       /*btn-2*/
			 #btn-2 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family: Times New Roman;
				color: #2EA902;
				font-weight: bold;
			}
			.btn-2-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-2-body > a {
				text-decoration: none;
				color: #2EA902;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-2-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-2:hover > .btn-2-body {
				width: 100px;
				border: 1px solid black;
			}
	    		  /* menu end*/

            /*font*/
			@font-face {
				font-family: myFont-1;
				src: url('fonts/font-1.ttf');				
			}				 
			
			@font-face {
				font-family: myFont-2;
				src: url('fonts/font-2.ttf');				
			}				 
			 
			 .shadow {
			 	width: 300px;
     height: 300px;
     background: rgba(0,0,0,0.0);
     position: relative;          
			 }
		      
	 	</style>
		</head>
		<body style="margin: 0px; font-family: Times New Roman">
		       	<! top begin>    
 <header style="position:absolute; margin-top: -22px"> 

   
	  <div style=" letter-spacing: 14px; color: #000; width: 290px; height: 50px;  margin-left: 70px; font-size: 25px; font-weight: bold; margin-top: 22px; padding-top: 10px;"> Fire Embassy Chapel</div>	 
	   
	  <img src="images/fire-logo.jpg" style="width: 50px; margin-top: -30px; margin-left: 10px; border-radius: 0px 10px 10px 5px"/>	  
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
      <nav class="nav">
         <a href="index.html">HOME</a>
         <a href="#div1"> PARTNERSHIP WITH US  </a>
         
       <! btn-1>
         <div class="btn-1-top">
         <button id="btn-1">
         	c&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="action.html">Action</a>
         		<a href="simulation.html">Simulation</a>
         		<a href="racing.html">Racing</a>
         		</div>
         	 </button>
         	 </div>
        <! btn-2>
         <div class="btn-2-top">
         <button id="btn-2">d&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="editing.html">Editing</a>
         	<a href="tools.html">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="#">Support the Assignment</a>
      </nav>  				
      </div>
		</header>
         <! top end >
                  
			      
      <img src="images/fire-img-2.jpg" style= "width: 360px; margin-top: 120px;  " />   
        
			<p style="color: #fff; margin-top: -270px; margin-left: 70px; font-family: myFont-1; font-size: 70px;   -webkit-text-stroke-width: 1.8px; -webkit-text-stroke-color: black
"> Welcome </p> 
           
			<p style="color:#fff; margin-left: 10px; font-weight: 700; font-size: 25px; -webkit-text-stroke-width: 0.9px; -webkit-text-stroke-color: black"> to FIRE EMBASSY CHAPEL </p>
			<br/> <br/> <br/>
			   <! icons>
   	<img src="images/facebook.png" style="width: 40px; margin-left: 85px"/>
			<img src="images/youtube.png" style="width: 40px; margin-left: 35px"/>
			<img src="images/tiktok.png" style="width: 40px; margin-left: 35px"/>
			      <! icons end>
			<br/> <br/>
			
			<! presently ongoing start>
			<div style="display:initial"> <p style="color:#560F7B; margin-top:100px; padding-left:15px; font-family:Times New Roman; font-size:30px; font-weight:500"> Presently Ongoing</p> <br/>
		
			<div style=" width: 330px; height:400px; box-shadow: 0px 10px 10px black; background-color: #0000fff; margin-left: 15px; border-radius: 15px">
	<h2 style="color:#560F7B; padding-top:10px; padding-left:15px; font-family:Times New Roman; font-size:20px; font-weight:100"> Sunday Prophetic Service </h2>
	
			<img src="images/fire-img-6.jpg" style="height: 200px; width: 320px; padding-left: 10px; padding-top: 10px"/>	
			<p style="padding-left:25px; padding-right:15px;">Today is Sunday August 11th, 2024 and we are gathered @Fire Embassy Chapel for our prophetic service. </p> <h3 style="margin-left:50px; padding-top:20px; padding-bottom:20px;">Watch us live now!!
			 </h3> 
		<a href="#"><img src="images/facebook.png" style="width: 40px; margin-left: 85px"/> </a>
<a href="#"	>	<img src="images/youtube.png" style="width: 40px; margin-left: 35px"/> </a>
			
		</div> </div>
			
			
			<! presently ongoing End >
			<br/> <br/>
			<hr style="width:80%;margin-left:30px"/>	
		    	<! weekly activities>				
		<p style="color: #560F7B; margin-top: 50px; padding-left: 15px; font-family: Times New Roman; font-size: 30px; font-weight: 100">Our weekly activities </p>
		
		<div style="width: 330px; height: 630px; box-shadow: 0px 10px 10px black; background-color: #0000fff; margin-left: 15px; border-radius: 15px">
			<img src="images/fire-img-4.jpg" style="height: 200px; width: 320px; padding-left: 10px; padding-top: 20px"/>			
	<ul style="padding: 20px">
			<li><span style="font-weight: bold">PROPHETIC SERVICE</span> - every sunday: 7:30am</li>	
			&nbsp;
			<li><span style="font-weight: bold">WORD ENCOUNTER</span> (bible study) - every tuesday: 5pm
				 </li>
				 &nbsp;
			<li><span style="font-weight: bold">FIRE NIGHT</span> (all night) - every 3rd friday of the month: 10pm</li>	
			&nbsp;
			<li><span style="font-weight: bold">COUNSELLING DAY</span> - every wednesday: 10am-2pm </li>
			&nbsp;
			<li><span style="font-weight: bold">PRAYER MEETING</span> - every friday: 5pm </li>		
		</ul>
		<img src="images/location-img.png" style="width: 25px; margin-left: 150px"/>
			<p style="padding: 15px"> <span style="font-weight: bold">FIRE EMBASSY NEW SITE</span>, POLICE STATION RD B/F ROYAL AMANDA HOTEL, ABRAKA</p> <br/>
			<p style="padding: 15px">For enquires reach us on <br/>
			+234 8166243880				</p>
			</div>
			<br/> <br/> <br/> <br/>
			<hr style="width:80%; margin-left:30px"/>
			<br/>
			
							<! journey mercy>
							
			<p style="color:#560F7B; margin-top:10px; padding-left:15px; font-family:Times New Roman; font-size:20px; font-weight:100"> JOURNEY MERCY - Online prayers <br/> Mondays and Fridays </p>
							<div style="width: 330px; height:400px; box-shadow: 0px 10px 10px black; background-color: #0000fff; margin-left: 15px; border-radius: 15px">
			<img src="images/fire-img-5.jpg" style="height: 200px; width: 320px; padding-left: 10px; padding-top: 30px"/>	
			<p style="padding-left:25px; padding-right:15px;">Journey is an online prayer on <b>MONDAYS and FRIDAYS only</b>, from &nbsp;7pm - 8pm. Join us on this life changing prayers, connect from anywhere. </p>
			  <!journey mercy button  >
			  
			  <a href="https://fb.watch/tMRhXVCOhb/?mibextid=cr9u03">
	  <button style="color: white; font-family: Times New Roman; width:85px; height: 40px; border: none; border-radius: 5px; font-size: 18px; box-shadow: 0px 10px 10px black; background-color: #000; margin-left:120px; margin-top:35px"> Connect now	 </button>
	    </a>
								</div>
								<br/> <br/>
<hr style="width:80%;margin-left:30px"/>			<br/> <br/>


				  	<! Upcoming programs>										
	 		<p style="color:#560F7B; margin-top:10px; padding-left:15px; font-family:Times New Roman; font-size:20px; font-weight:100">UPCOMING PROGRAMS - 2024 </p>
      <br/> 
      <p style="margin-left:10px; margin-right:10px"> Here are some upcoming programs, note the dates, come and be blessed. </p> <br/>              
  <div style="background: linear-gradient(to left bottom, 
#780206, #061161 ); height:600px; width:80%; border-radius:20px; margin-left:15px; overflow:scroll">
     
     <br/> <br/> <br/>
         <!Program 1>
    
     <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="images/img-8.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>Program 1</h3>
  <p style="font-size:10px;"><i>Rev. Gideon</i> </p> 
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date goes here  </p> </a>
  <a href="#">
  <img src="images/music-download.png" style="width:17%; margin-top:-150px; margin-left:120px"/>
  </a>
  <a href="#">
  <img src="images/listen.png" style="width:30%; margin-top:-30px"/>
  </a>
</div> 
       
      
         <! Program  2>
     <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="images/img-9.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>Program 2	</h3>
 <p style="font-size:10px;"><i>Rev. Gideon</i> </p> 
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date goes here  </p></a>
  <a href="#">
  <img src="images/music-download.png" style="width:17%; margin-top:-150px; margin-left:120px"/>
  </a>
  <a href="#">
  <img src="images/listen.png" style="width:30%; margin-top:-30px"/>
  </a>
</div>
      
      
        <! Program 3>
     <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="images/img-11.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>Program 3</h3>
  <p style="font-size:10px;"><i> Rev. Gideon</i> </p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date goes here </p> </a>
 <a href="#">
  <img src="images/music-download.png" style="width:17%; margin-top:-10px; margin-left:120px"/>
  </a>
  <a href="">
  <img src="images/listen.png" style="width:30%; margin-top:-30px"/>
  </a>
</div>
       <br/>
      <!Program 4>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="images/img-10.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>Program 4	</h3>
  <p style="font-size:10px;"><i> Rev. Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date goes here </p> </a>
  <a href="#">
  <img src="images/music-download.png" style="width:17%; margin-top:-10px; margin-left:120px"/>
  </a>
  <a href="#">
  <img src="images/listen.png" style="width:30%; margin-top:-30px"/>
  </a>
</div>
      
 </div>  <br/> <br/>
        <!Upcoming programs end>
    
    
    <! Recent program start>
<hr style="width:80%;margin-left:30px"/>
<br/>	
<p style="color:#560F7B; margin-top:10px; padding-left:15px; font-family:Times New Roman; font-size:20px; font-weight:100">RECENT PROGRAMS - 2024 </p>  <br/>

  <div style="background: linear-gradient(to left bottom,  #780206, #061161); height:200px; width:300px; border-radius:20px; margin-left:15px; overflow:scroll ;">
  	
          	<!Recent  1>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="images/fire-img-11.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3 style="scale:0.7; margin-left:-48px;">Mentorship Leadership<br/> Training</h3> <br/>
  <p style="font-size:10px;"><i> Rev. Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:monospace;"> August 7th-9th, 2024</p>  
 </div>
  </a>    
	          <!Recent  2>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:180px; margin-top:-190px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 40px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;2</h3>
  <p style="font-size:10px;"><i> Rev. Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">June 19th - 23rd </p>  
 </div>
  </a>    

              <!Recent  3>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:360px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;3</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>  
  
           <!Recent  4>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:540px; margin-top:-200px; ">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;4</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>    
  
  
             <!Recent  5>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:720px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;5</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>    
  
          <!Recent  6>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:900px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;6</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>    
  
            <!Recent  7>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:1080px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;7</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>    
  
             <!Recent  8>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:1260px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


       <h3> Recent&nbsp;program&nbsp;8</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>    
  
          <!Recent  9>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:1440px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;9</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>    
  
           <!Recent  10>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:1620px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> Recent&nbsp;program&nbsp;10</h3>
  <p style="font-size:10px;"><i> Rev.&nbsp;Gideon</i></p>
  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>  
  
  
    <!Recent  11>
       <a href="#" style="text-decoration: none; color: #fff">
<div style="margin-bottom: 50px; margin-left:1800px; margin-top:-200px;">
<img src="images/img-10.jpg" style="width: 100px; height:70px; margin-right: 10px; border-radius: 5px; margin-top:15px;"/> 


  <h3> See&nbsp;all&nbsp;recent&nbsp;programs&nbsp;</h3>

  <p style="font-size:10px; font-weight:0; margin-top:20px; font-family:myFont-2">Date&nbsp;goes&nbsp;here </p>  
 </div>
  </a>    
    
	</div>
<br/> <br/>

        <! Recent events end>

								
								<! footer > 
      <footer style="background: linear-gradient(to left bottom, #93A5CF, #E4EfE9 ); height: 200px; font-family: monospace; margin-bottom: -7px; margin-top:50px">
	
	<h4 style="margin-left: 7px; padding-top: 40px; padding-bottom: 15px"> © Copyright Fire Embassy Chapel 2024 | All Rights Reserved. </h4>
	<center>
	<hr color="black" width="90%"/>
	<center/>
	<p style=" font-size: 16px; padding-top: 20px; margin-left:-200px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="  # " style="text-decoration: none">
	<img src="images/facebook-2.png" style="width: 30px; height: 30px; margin-left:5px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href=" #" style="text-decoration: none">
	<img src="images/whatsapp-2.png" style="width: 30px; height: 30px; margin-left:25px"> </img>
	</a>
	
	<!youtube icon>	
	<a href=" #" style="text-decoration: none">
	<img src="images/youtube-2.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>
	
	<!tiktok icon>	
	<a href=" #" style="text-decoration: none">
	<img src="images/tiktok-2.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>
	
	<!instagram icon>	
	<a href=" #" style="text-decoration: none">
	<img src="images/instagram-2.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>
	
</div>	
	
	
<br />
<br />
         
</footer>
          <!footer end>
			</body>
	</html>